#auto-generated by ant configure
#Tue, 27 Jan 2015 22:01:48 -0800

ant.build.debug=true
ant.build.javac.compiler=modern
ant.build.javac.source=1.5
ant.build.javac.target=1.5
ant.build.javac.include=/etc/java-config-2/current-system-vm/include
ant.build.javac.args=-bootclasspath /opt/icedtea-bin-7.2.5.3/jre/lib/rt.jar -Xlint\:-options
ant.build.native.toolchain=gcc
ant.build.native.jobs=auto
ant.build.native.cflags=-march\=armv6j -mfpu\=vfp -mfloat-abi\=hard -Os -g -pipe -fomit-frame-pointer -flto -fno-stack-protector
ant.build.native.ldflags=-Wl,--as-needed,-O1 -flto
